<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/display"
        android:layout_width="346dp"
        android:layout_height="390dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/supra" />

    <TextView
        android:id="@+id/model"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descript"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/descript" />

    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descript"
        app:layout_constraintEnd_toEndOf="@+id/descript" />

    <TextView
        android:id="@+id/descript"
        android:layout_width="498dp"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/display"
        app:layout_constraintStart_toEndOf="@+id/display"
        app:layout_constraintTop_toTopOf="@+id/display" />

    <TextView
        android:id="@+id/created"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/descript"
        app:layout_constraintTop_toBottomOf="@+id/descript" />

</androidx.constraintlayout.widget.ConstraintLayout>